{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "watchOptions": {
    //use a dinamic polling instead of system's native events for file changes
    "watchFile": "dynamicprioritypolling",
    "watchDirectory": "dynamicprioritypolling",
    "excludeDirectories": ["**/node_modules", "dist"]
  }
}
